{
    "name": "spmsupun/validation-rule-generator",
    "description": "Laravel 4 class to automatically generate validation rules based on table schema",
    "keywords": ["laravel", "validation", "schema"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Hatch",
            "email": "joel@kalani.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": "*"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "^7.4@dev"
    },
    "autoload": {
        "psr-0": {
            "Kalani\\ValidationRuleGenerator": "src/"
        }
    },
    "minimum-stability": "stable"
}
